# Mobile-App-Development_G31

./: README.md
flutter-app/senefavores/: README.md  firebase.json  pubspec.yaml
flutter-app/senefavores/android/: settings.gradle
flutter-app/senefavores/android/app/: build.gradle  google-services.json
flutter-app/senefavores/android/app/src/main/: AndroidManifest.xml
flutter-app/senefavores/ios/Runner/: GoogleService-Info.plist  Info.plist
flutter-app/senefavores/ios/Runner.xcodeproj/: project.pbxproj
flutter-app/senefavores/lib/: firebase_options.dart  main.dart
flutter-app/senefavores/lib/core/: constant.dart  format_utils.dart  providers.dart  theme.dart
flutter-app/senefavores/lib/services/: session_storage.dart
flutter-app/senefavores/lib/state/auth/models/: auth_result.dart  auth_status.dart
flutter-app/senefavores/lib/state/auth/notifiers/: auth_state_notifier.dart
flutter-app/senefavores/lib/state/auth/provider/: auth_state_notifier_provider.dart
flutter-app/senefavores/lib/state/connectivity/: connectivity_provider.dart
flutter-app/senefavores/lib/state/favors/models/: favor_model.dart
flutter-app/senefavores/lib/state/favors/notifiers/: accept_favor_state_notifier.dart  cancel_favor_state_notifier.dart  complete_favor_sate_notifier.dart  upload_favor_state_notifier.dart
flutter-app/senefavores/lib/state/favors/providers/: accept_favor_state_notifier_provider.dart  cancel_favor_state_notifier_provider.dart  category_text_provider.dart  complete_favor_state_notifier_provider.dart  favor_acceptance_rate_provider.dart  favor_acceptance_time_provider.dart  favors_provider.dart  mis_favores_provider.dart  no_response_favors_count_provider.dart  reward_text_provider.dart  reward_value_provider.dart  upload_favor_state_notifier_provider.dart.dart
flutter-app/senefavores/lib/state/home/models/: filter_button_category.dart  filter_button_sort.dart  selected_category_filter_button.dart  smart_sorting.dart
flutter-app/senefavores/lib/state/loading/: is_loading_provider.dart
flutter-app/senefavores/lib/utils/: local_database.dart  logger.dart
flutter-app/senefavores/lib/views/acceptfavor/: accept_favor_screen.dart
flutter-app/senefavores/lib/views/components/: build_star_rating.dart  loading_screen.dart  senefavores_image_and_title.dart  senefavores_image_and_title_and_profile.dart
flutter-app/senefavores/lib/views/home/: home_screen.dart
flutter-app/senefavores/lib/views/login/: login_view.dart
flutter-app/senefavores/lib/views/misfavores/: mis_favores_view.dart
flutter-app/senefavores/lib/views/navigation/: navigation_screen.dart
flutter-app/senefavores/lib/views/postfavor/: post_favor_screen.dart
flutter-app/senefavores/lib/views/profile/: profile_screen.dart
flutter-app/senefavores/lib/views/requestedfavor/: requested_favor_screen.dart
flutter-app/senefavores/lib/views/review/: upload_review_screen.dart
flutter-app/senefavores/linux/: CMakeLists.txt
flutter-app/senefavores/linux/runner/: my_application.cc
flutter-app/senefavores/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter-app/senefavores/macos/Runner/: GoogleService-Info.plist
flutter-app/senefavores/macos/Runner.xcodeproj/: project.pbxproj
flutter-app/senefavores/macos/Runner/Configs/: AppInfo.xcconfig
flutter-app/senefavores/test/: widget_test.dart
flutter-app/senefavores/web/: index.html  manifest.json
flutter-app/senefavores/windows/: CMakeLists.txt
flutter-app/senefavores/windows/runner/: Runner.rc  main.cpp
kotlin-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-app/app/: build.gradle.kts  google-services.json
kotlin-app/app/src/main/: AndroidManifest.xml
kotlin-app/gradle/: libs.versions.toml
kotlin-app/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
